<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    "
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title>Avatar changer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
      }

      .header,
      .footer {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header h3 {
        margin: 0;
        padding: 0;
      }

      .main-container {
        margin: auto 0;
        background-color: aliceblue;
      }

      #button {
        padding: 0.5rem 5.125rem;
      }

      .input-data {
        outline: none;
        border: 1px solid #ced4da;
        padding: 0 0.3125rem;
        background-color: aliceblue;
      }

      @media (min-width: 1200px) {
        .footer h5,
        .text-head {
          font-size: 2rem;
        }

        .img-div img {
          height: 600px;
          width: 670px;
        }

        .header,
        .footer {
          padding: 1.875rem 0 !important;
        }
      }

      @media (max-width: 480px) {
        .footer h5,
        .text-head {
          font-size: 0.9rem;
        }

        .img-div img {
          height: 300px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header bg-info text-light w-100">
      <h3 class="">Avatar Detector</h3>
    </div>

    <div class="main-container d-flex align-items-center">
      <div class="container mx-auto d-flex align-items-center flex-column">
        <div class="content-div text-center">
          <h4 class="my-4 text-head">
            Enter your username to get avatar like you
          </h4>
          <div class="input-group flex-nowrap my-2">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input
              type="text"
              class="my3 input-data w-100"
              placeholder="Username"
              aria-label="Username"
              aria-describedby="addon-wrapping"
              id="nameid"
            />
          </div>
        </div>
        <div class="img-div">
          <img
            src="https://joeschmoe.io/api/v1/love
          "
            width="470"
            height="350"
            alt=""
            id="image"
          />
        </div>
        <div class="button-div my-4">
          <div class="btn btn-info text-light" id="button">Submit</div>
        </div>
      </div>
    </div>

    <div class="footer bg-info p-2 w-100">
      <h5 class="m-0 text-light">
        All rights reservied by Love sonkar &copy; 2022-2023
      </h5>
    </div>

    <script>
      let namee = document.getElementById("nameid");

      let button = document.getElementById("button");

      let imgChange = document.getElementById("image");

      button.addEventListener("click", () => {
        let result = namee.value;
        imgChange.setAttribute("src", `https://joeschmoe.io/api/v1/${result}`);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    "></script>
  </body>
</html>
